<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 25%;
            max-width: 400px; /* Optional: set a maximum width to limit the table size */
        }

        th, td {
            padding: 8px;
            text-align: center; /* Center the content horizontally */
            vertical-align: middle; /* Center the content vertically */
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Prediction Results</h1>
    <table>
        <thead>
            <tr>
                <th>Result</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            {% for r, p in res %}
                <tr>
                    <td>{{ r }}</td>
                    <td>{{ p }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
